# Z: field
# Y^2 = X^3+aX+b
Z = 19
a = 8
b = 15

inverse = []
points = []
for i in range(0, Z):
    inverse.append(0)

for i in range(0,Z):
  for j in range(0,Z):
    if (i*j)%Z==1:
      inverse[i]=j

# # find E(Z_z)
# for x in range(0,Z):
#   y2 = (x**3+a*x+b) % Z
#   for i in range(0, Z):
#     ry2 = y2+Z*i
#     for j in range(0, Z):
#       if (j*j==ry2):
#         points.append([x, j])

# # find generator
# for xy in points:
#     x, y = xy[0], xy[1]
#     c=1
#     x1, y1, xd, yd = x, y, x, y
#     print ("({}, {}), 1".format(x, y))
#     for i in range(1, Z):
#       l=0
#       if x1==xd and y1==Z-yd%Z:
#         if c != len(points):
#           print("nope")
#         else:
#           print("({}, {}), yep".format(xd, yd))
#         break
#       if x1==xd and y1==yd:
#         l = (3*(xd**2)+a)*inverse[(2*yd)%Z]
#       else:
#         l = (y1-yd)*inverse[(x1-xd)%Z]
#       x3 = (l**2-x1-xd)%Z
#       y3 = (l*(xd-x3)-yd)%Z
#       c += 1
#       print("({}, {}), {}".format(x3, y3, c)),
#       x1, y1 = x3, y3
#     print("\n")

# # add points
# x1, y1, xd, yd = 1, 10, 1, 10
# l=0
# if x1==xd and y1==Z-yd%Z:
#     print("infty")
# if x1==xd and y1==yd:
#     l = (3*(xd**2)+a)*inverse[(2*yd)%Z]
# else:
#     l = (y1-yd)*inverse[(x1-xd)%Z]
# x3 = (l**2-x1-xd)%Z
# y3 = (l*(xd-x3)-yd)%Z
# print("({}, {})".format(x3, y3)),

# find log
x1, y1, xd, yd = 1, 10, 1, 10
c = 0
for i in range (0, 19):
    c+=1
    if (x1==4 and y1==15):
        print(c)
        break
    l=0
    if x1==xd and y1==Z-yd%Z:
        print("infty")
    if x1==xd and y1==yd:
        l = (3*(xd**2)+a)*inverse[(2*yd)%Z]
    else:
        l = (y1-yd)*inverse[(x1-xd)%Z]
    x3 = (l**2-x1-xd)%Z
    y3 = (l*(xd-x3)-yd)%Z
    print("({}, {})".format(x3, y3)),
    x1, y1 = x3, y3
